{
  "name": "easy_node_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.0",
    "mongoose": "^7.3.1",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "time-formater": "^1.1.3"
  }
}